<h2 class="auto-cursor-target">Feedback for: IT</h2>
<table class="relative-table wrapped" style="width: 95.1087%;">
    <colgroup>
        <col style="width: 8.80503%;" />
        <col style="width: 18.0675%;" />
        <col style="width: 24.5283%;" />
        <col style="width: 18.8679%;" />
        <col style="width: 18.1246%;" />
    </colgroup>
    <tbody>
        <tr>
            <th>
                <p>Priority</p>
                <p>
                    <em>(number of upvotes)</em>
                </p>
            </th>
            <th>Summary</th>
            <th>Desired State (at end of 2022)</th>
            <th colspan="1">Actions for EngX</th>
            <th colspan="1">Actions for Engineers</th>
        </tr>
        <tr>
            <td colspan="1">25</td>
            <td colspan="1">
                <p>It has been a long time since the $1000 work from home allowance to improve home set ups and many folks have now moved to working with their IT Managed laptops and their old docking stations are no longer compatible.</p>
            </td>
            <td colspan="1">
                <ul>
                    <li>Choice of working from home or from the office</li>
                </ul>
            </td>
            <td colspan="1">
                <ac:task-list>
                    <ac:task>
                        <ac:task-id>18</ac:task-id>
                        <ac:task-status>incomplete</ac:task-status>
                        <ac:task-body>
                            <span class="placeholder-inline-tasks">Relay to engineering management and encourage managers to follow up</span>
                        </ac:task-body>
                    </ac:task>
                </ac:task-list>
            </td>
            <td colspan="1">
                <p>Add your name here if you are willing to tell us more about your work from home set up troubles:</p>
                <ul>
                    <li>@&lt;your name&gt;</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p class="auto-cursor-target">
    <br />
</p>